Builder Pattern UML Diagram 
==========================================

┌─────────────────────────────────────────────────┐
│                    PC (Product)                 │
├─────────────────────────────────────────────────┤
│ -cpu: string                                    │
│ -ram: string                                    │
│ -storage: string                                │
│ -price: number                                  │
├─────────────────────────────────────────────────┤
│ +showConfig(): void                             │
└─────────────────────────────────────────────────┘
                          ▲
                          │ builds
                          │
┌─────────────────────────────────────────────────┐
│                   PCBuilder                     │
├─────────────────────────────────────────────────┤
│ -pc: PC                                         │
├─────────────────────────────────────────────────┤
│ +addCPU(cpu, price): PCBuilder                  │
│ +addRAM(ram, price): PCBuilder                  │
│ +addStorage(storage, price): PCBuilder          │
│ +build(): PC                                    │
└─────────────────────────────────────────────────┘
                          ▲
                          │ uses
                          │
┌─────────────────────────────────────────────────┐
│                PCDirector                       │
├─────────────────────────────────────────────────┤
│ +buildGamingPC(): PC                            │
│ +buildOfficePC(): PC                            │
└─────────────────────────────────────────────────┘

Ablauf:
1. PCDirector verwendet PCBuilder
2. PCBuilder erstellt PC Schritt für Schritt  
3. Verschiedene Konfigurationen möglich
4. Method Chaining für einfache Verwendung

Beispiel-Code:
const pc = new PCBuilder()
  .addCPU('Intel i7', 400)
  .addRAM('16GB', 80)
  .addStorage('1TB SSD', 100)
  .build();
